This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes.aux
The style file: alpha.bst
Database file #1: master.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            658 strings with 6515 characters,
and the built_in function-call counts, 3105 in all, are:
= -- 321
> -- 147
< -- 5
+ -- 54
- -- 52
* -- 218
:= -- 509
add.period$ -- 25
call.type$ -- 7
change.case$ -- 46
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 128
empty$ -- 222
format.name$ -- 61
if$ -- 645
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 39
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 156
swap$ -- 27
text.length$ -- 5
text.prefix$ -- 2
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 29
width$ -- 9
write$ -- 100
