\begin{thebibliography}{PBMW99}

\bibitem[ACL06]{Andersen-2006}
Reid Andersen, Fan Chung, and Kevin Lang.
\newblock Local graph partitioning using pagerank vectors.
\newblock In {\em Proceedings of the 47th Annual IEEE Symposium on Foundations
  of Computer Science}, FOCS '06, pages 475--486, Washington, DC, USA, 2006.
  IEEE Computer Society.

\bibitem[ACL08]{Andersen-2008}
Reid Andersen, Fan Chung, and Kevin Lang.
\newblock Local partitioning for directed graphs using pagerank.
\newblock {\em Internet Math.}, 5(1-2):3--22, 2008.

\bibitem[DR07]{domingos:srl07}
P.~Domingos and M.~Richardson.
\newblock {\em An Introduction to Statistical Relational Learning}, chapter
  Markov Logic Networks: A Unifying Framework for Statistical Relational
  Learning.
\newblock MIT Press, 2007.

\bibitem[JL87]{Jaffar-1987}
J.~Jaffar and J.-L. Lassez.
\newblock Constraint logic programming.
\newblock In {\em Proceedings of the 14th ACM SIGACT-SIGPLAN Symposium on
  Principles of Programming Languages}, POPL '87, pages 111--119, New York, NY,
  USA, 1987. ACM.

\bibitem[Mug96]{Muggleton-1996}
Stephen Muggleton.
\newblock Stochastic logic programs.
\newblock In {\em New Generation Computing}. Academic Press, 1996.

\bibitem[PBMW99]{PageRank}
Lawrence Page, Sergey Brin, Rajeev Motwani, and Terry Winograd.
\newblock The pagerank citation ranking: Bringing order to the web.
\newblock Technical Report 1999-66, Stanford InfoLab, November 1999.
\newblock Previous number = SIDL-WP-1999-0120.

\bibitem[Sar92]{Saraswat-1992}
Vijay~A. Saraswat.
\newblock The {C}ategory of {C}onstraint {S}ystems is {C}artesian-{C}losed.
\newblock In {\em LICS}, 1992.

\bibitem[Sar16]{Saraswat-2016-pcc}
Vijay Saraswat.
\newblock A {Q}uick and {D}irty {I}mplementation of {P}robabilistic {CCP} (pcc)
  in {P}rolog, 2016.

\bibitem[WMLC15]{Cohen-2015}
William~Yang Wang, Kathryn Mazaitis, Ni~Lao, and William~W Cohen.
\newblock Efficient inference and learning in a large knowledge base.
\newblock {\em Machine Learning}, 100(1):101--126, 2015.

\end{thebibliography}
