\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Cohen-2015}
\citation{Cohen-2015}
\citation{PageRank}
\citation{Andersen-2006}
\citation{Andersen-2008}
\citation{Andersen-2006}
\citation{Andersen-2008}
\citation{Andersen-2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PageRank}{1}{section.2}}
\citation{Andersen-2006}
\citation{Andersen-2006}
\citation{Andersen-2006}
\citation{Cohen-2015}
\citation{Cohen-2015}
\citation{Andersen-2006}
\newlabel{Prop:R}{{2.2}{2}{Linearity of $\pr _M$}{theorem.2.2}{}}
\newlabel{Equation-key}{{2}{2}{PageRank}{equation.2.2}{}}
\newlabel{sec:pr-nibble}{{2}{2}{PageRank}{equation.2.2}{}}
\newlabel{Equation-apr}{{3}{2}{PageRank}{equation.2.3}{}}
\citation{Andersen-2006}
\citation{Andersen-2006}
\citation{Cohen-2015}
\citation{Jaffar-1987}
\citation{Saraswat-1992}
\newlabel{Lemma:ProbMassConserve}{{2.5}{3}{PageRank}{theorem.2.5}{}}
\newlabel{theorem:main}{{2.7}{3}{PageRank}{theorem.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Constraint-SLD resolution}{3}{section.3}}
\newlabel{sec:SLD}{{3}{3}{Constraint-SLD resolution}{section.3}{}}
\citation{Muggleton-1996}
\citation{Cohen-2015}
\citation{domingos:srl07}
\citation{Saraswat-2016-pcc}
\citation{Cohen-2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Learning weights via training, using probabiistic constraint-SLD resolution}{4}{subsection.3.1}}
\citation{Cohen-2015}
\citation{Cohen-2015}
\citation{Cohen-2015}
\citation{Cohen-2015}
\citation{Cohen-2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying PageRank to constraint-SLD graphs}{5}{section.4}}
\bibstyle{alpha}
\bibdata{master}
\bibcite{Andersen-2006}{ACL06}
\bibcite{Andersen-2008}{ACL08}
\bibcite{domingos:srl07}{DR07}
\bibcite{Jaffar-1987}{JL87}
\bibcite{Muggleton-1996}{Mug96}
\bibcite{PageRank}{PBMW99}
\bibcite{Saraswat-1992}{Sar92}
\bibcite{Saraswat-2016-pcc}{Sar16}
\bibcite{Cohen-2015}{WMLC15}
\@writefile{toc}{\contentsline {paragraph}{Conclusions.}{6}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Acknowledgements.}{6}{section*.2}}
