This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: notes-2.aux
The style file: alpha.bst
Database file #1: master.bib
You've used 9 entries,
            2543 wiz_defined-function locations,
            668 strings with 6838 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 374
> -- 174
< -- 7
+ -- 64
- -- 60
* -- 251
:= -- 607
add.period$ -- 30
call.type$ -- 9
change.case$ -- 56
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 156
empty$ -- 276
format.name$ -- 72
if$ -- 771
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 48
num.names$ -- 27
pop$ -- 63
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 172
swap$ -- 30
text.length$ -- 7
text.prefix$ -- 3
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 34
width$ -- 11
write$ -- 123
